{
  "name": "@st-manager/api",
  "version": "0.0.0",
  "private": true,
  "description": "NestJS backend API for ST Manager",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "nest start",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.23",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.27",
    "@types/bcrypt": "^6.0.0",
    "@types/passport-jwt": "^4.0.1",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.27",
    "@st-manager/ai": "workspace:^",
    "@st-manager/constants": "workspace:^",
    "@st-manager/contracts": "workspace:^",
    "@st-manager/database": "workspace:^",
    "@st-manager/logging": "workspace:^",
    "@st-manager/types": "workspace:^",
    "@st-manager/validation": "workspace:^",
    "bcrypt": "^6.0.0",
    "helmet": "^8.2.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  }
}
